<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root Container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--View while view is visible-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--Icon of the hidden widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle_main"
                android:src="@drawable/ic_zersey"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <!--View while view is expanded-->

        <RelativeLayout
            android:id="@+id/rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/semi_circle"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:src="@drawable/cropped" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>